<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Grant Access to Flutter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body { margin: 0; padding: 0; }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }

    #icon {
      font-size: 96pt;
    }

    #text {
      padding: 2em;
      max-width: 260px;
      text-align: center;
    }

    #button a {
      display: inline-block;
      padding: 6px 12px;
      color: white;
      border: 1px solid rgba(27,31,35,.2);
      border-radius: 3px;
      background-image: linear-gradient(-180deg, #34d058 0%, #22863a 90%);
      text-decoration: none;
      font-size: 14px;
      font-weight: 600;
    }

    #button a:active {
      background-color: #279f43;
      background-image: none;
    }
  </style>
</head>
<body>
  <main>
    <div id="icon">&#x1F3C7;</div>
    <div id="text">Press the button below to sign in using your Localtest.me account.</div>
    <div id="button"><a href="https://getbetal.se/appLoginResponse?isLogedIn=1&personal_number=13476398894&token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZGV2LmdldGJldGFsLnNlXC9hcGlcL3NhdmVDdXN0b21lciIsImlhdCI6MTYyODEzMTUxOCwiZXhwIjoxNjI4MjE3OTE4LCJuYmYiOjE2MjgxMzE1MTgsImp0aSI6InljUW1ra1BQTFZ4Q1lqVlEiLCJzdWIiOjEzNDc2Mzk4ODk0LCJwcnYiOiI4N2UwYWYxZWY5ZmQxNTgxMmZkZWM5NzE1M2ExNGUwYjA0NzU0NmFhIn0.MFdzuV1S0Rw77pPN3oz2ComyylqZgpim_Wy3GMJZN-Q">Sign in</a></div>
    <br>
    <div id="button"><a href="nextlogin.html">Next Login</a></div>
  </main>
</body>
</html>